<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
		Associated Domains: drives the iOS universal-link OAuth callback flow
		that replaces the legacy `natstack://` custom-scheme handler (see
		docs/audit/02-authentication-sessions.md mobile findings and
		docs/audit/08-mobile-supply-chain.md H-1 / H-2).

		`auth.snugenv.com` is the dedicated OAuth-callback sub-host. The AASA
		file is generated by apps/well-known/build.ts and served from
		https://auth.snugenv.com/.well-known/apple-app-site-association.
		The apex `snugenv.com` is also listed so non-OAuth deep links keep
		working without a second entitlement round-trip.

		`mode=developer` cuts Apple's CDN out of the loop on debug builds so
		you can iterate on AASA without waiting hours for re-fetch; release
		builds MUST drop that suffix.
		TODO(security-audit-wave3-agent-c): keep `?mode=developer` on dev,
		strip on release. Switch via xcconfig if needed.
	-->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:auth.snugenv.com</string>
		<string>applinks:snugenv.com</string>
		<string>webcredentials:auth.snugenv.com</string>
	</array>
</dict>
</plist>
